<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <title>Books | Antique Shop</title>

        <link rel="stylesheet" href="style.css">
    </head>

    
    <body>
        <div class="information-main">
            <div class="logodiv">
                <a href="index.html">
                    <img class="logo" src="images/logo.png" height="100px"/>
                </a>
                <p class="fret">BOOKS AND MORE</p>
            </div>
            <div class="menu">
                <div>
                    <a href="books.html">
                        <p>Книги</p>
                    </a>
                </div>
                <div>
                    <a href="not_books.html">
                        <p>Не книги</p>
                    </a>
                </div>
                <div>
                    <p>Контакти</p>
                </div>
                <div class="contacts">
                    <p>+380 95 123 45 67</p>
                    <p>м. Київ, Львівська площа, 14</p>
                </div>
            </div>
        </div>


        <div class="grid-group">
            <h2 class="h2">Книги</h2>
            <div class="grid-elements">
                <div>
                    <a href="books/01.html">
                        <img src="images/3.1.webp" />
                        <p>Советский энциклопедический словарь</p>
                    </a>
                </div>
                <div>
                    <a href="books/02.html">
                        <img src="images/3.2.webp" />
                        <p>Коріння Шевченкового роду</p>
                    </a>
                </div>
                <div>
                    <a href="books/03.html">
                        <img src="images/3.3.webp" />
                        <p>Антикварна Большая Энциклопедия С.Н. Южакова</p>
                    </a>
                </div>
                <div>
                    <a href="books/04.html">
                        <img src="images/3.4.webp" />
                        <p>Антон Чехов. Вишневий сад. Антикварна.</p>
                    </a>
                </div>
                <div>
                    <a href="books/05.html">
                        <img src="images/3.5.webp" />
                        <p>Продам стару антикварну книжку</p>
                    </a>
                </div>
                <div>
                    <a href="books/06.html">
                        <img src="images/3.6.webp" />
                        <p>Антикварная книга 1873 Шекспир Гервинуса Том 1 Типография Штауфа</p>
                    </a>
                </div>
                <div>
                    <a href="books/07.html">
                        <img src="images/3.7.webp" />
                        <p>Библия 1913 год раритетная</p>
                    </a>
                </div>
                <div>
                    <a href="books/08.html">
                        <img src="images/3.8.webp" />
                        <p>АНТОЛОГІЯ УКРАЇНСЬКОЇ ПОЕЗІЇ в 4-х томах. 1958 р. Повний комплект!</p>
                    </a>
                </div>
                <div>
                    <a href="books/09.html">
                        <img src="images/3.9.webp" />
                        <p>АНТИКВАРІАТ!!! Біблія 1909 Німеччина</p>
                    </a>
                </div>
                <div>
                    <a href="books/10.html">
                        <img src="images/3.10.webp" />
                        <p>Йоганн Вольфганг фон Гете. 1830 год. Прижизненное издание.</p>
                    </a>
                </div>
            </div>
        </div>


        <div class="information-aux">
            <div class="logodiv">
                <a href="index.html">
                    <img class="logo" src="images/logo.png" height="100px"/>
                </a>
                <p class="fret">BOOKS AND MORE</p>
            </div>
            <div class="menu">
                <div>
                    <a href="books.html">
                        <p>Книги</p>
                    </a>
                </div>
                <div>
                    <a href="not_books.html">
                        <p>Не книги</p>
                    </a>
                </div>
                <div>
                    <p>Контакти</p>
                </div>
                <div class="contacts">
                    <p>+380 95 123 45 67</p>
                    <p>м. Київ, Львівська площа, 14</p>
                </div>
            </div>
        </div>
    </body>
</html>